{
  "name": "terra",
  "version": "0.0.0",
  "homepage": "https://github.com/evillemez/terra",
  "authors": [
    "Evan Villemez <evillemez@gmail.com>"
  ],
  "description": "An experiment with proceedural generation.",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "threejs": "*"
  }
}
